<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>

  <style>
    body {
      background-color: #f0f7ff; /* Color de fondo */
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #e6f1ff; /* Color de fondo del formulario */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #0047b3; /* Color del texto */
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #80bfff; /* Color del borde */
      border-radius: 4px;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #0047b3; /* Color de fondo del botón */
      color: #fff; /* Color del texto del botón */
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #003380; /* Color de fondo del botón al pasar el cursor */
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Iniciar sesión</h2>
  <form action="#" method="post">
    <div class="form-group">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Iniciar sesión">
    </div>
  </form>
</div>
</body>
</html>
